# gittest

./: .classpath  pom.xml
src/main/assemble/: distribution.xml
src/main/java/com/wyl/gittest/: App.java
src/main/java/com/wyl/gittest/common/: Configuration.java  ResourceUtil.java
src/main/resources/: config.properties
src/test/java/com/wyl/gittest/: AppTest.java
