# mysql DB connection
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://127.0.0.1:3306/zhenjiang?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true;
#db.username = root
#db.password = 123456
#db.tablename = user

git.test = My name is Yonglin Wang\uFF08\u738B\u52C7\u7433\uFF09.

